<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="L_NDNTDnp1Nv2pBCyc0vyb--uZB8VCE71OkM7F-47K8">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,">










<meta name="description" content="问题　　最近在写UNP书上关于pipe和fifo关于进程间通信的例子的时候，遇到了一些问题。　　书上是一个父进程fork出一个子进程，然后父进程执行client(), 子进程执行server(),最后父进程调用waitpid()等待子进程的结束。　　为什么不是父进程执行server(),子进程client()呢？关键点在于client、server由哪个进程执行和是否执行waitpid会影响程序的">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-pipe-fifo-read">
<meta property="og:url" content="https://minbud.github.io/2019/04/11/linux-pipe-fifo-read/index.html">
<meta property="og:site_name" content="水化木后花园">
<meta property="og:description" content="问题　　最近在写UNP书上关于pipe和fifo关于进程间通信的例子的时候，遇到了一些问题。　　书上是一个父进程fork出一个子进程，然后父进程执行client(), 子进程执行server(),最后父进程调用waitpid()等待子进程的结束。　　为什么不是父进程执行server(),子进程client()呢？关键点在于client、server由哪个进程执行和是否执行waitpid会影响程序的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-27T09:54:48.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-pipe-fifo-read">
<meta name="twitter:description" content="问题　　最近在写UNP书上关于pipe和fifo关于进程间通信的例子的时候，遇到了一些问题。　　书上是一个父进程fork出一个子进程，然后父进程执行client(), 子进程执行server(),最后父进程调用waitpid()等待子进程的结束。　　为什么不是父进程执行server(),子进程client()呢？关键点在于client、server由哪个进程执行和是否执行waitpid会影响程序的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minbud.github.io/2019/04/11/linux-pipe-fifo-read/">





  <title>linux-pipe-fifo-read | 水化木后花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水化木后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Walk Slow & Think Deep</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minbud.github.io/2019/04/11/linux-pipe-fifo-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幺弟呀">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/minbud.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水化木后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-pipe-fifo-read</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-11T15:59:18+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>　　最近在写UNP书上关于pipe和fifo关于进程间通信的例子的时候，遇到了一些问题。<br>　　书上是一个父进程fork出一个子进程，然后父进程执行client(), 子进程执行server(),最后父进程调用waitpid()等待子进程的结束。<br>　　为什么不是父进程执行server(),子进程client()呢？关键点在于client、server由哪个进程执行和是否执行waitpid会影响程序的正常运行。在调换client、server的情况下，子进程无法顺利结束，而且父进程也会因此阻塞在waitpid中。<br><a id="more"></a></p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>　　server()的作用是等待client()发送来的文件名，打开相应文件并发文件内容发给client()，由client()打印出文件内容。从逻辑上看，server()会先于client()结束。<br>　　另外client()调用read读取server()发送过来的文件内容，read()系统调用会在读到EOF时返回0，而pipe、fifo是利用写引用计数来判断当前写端数量的，并且会在写引用计数为0时，使得read读到EOF，从而返回０，结束等待。<br>　　使用fork创建进程时，pipe打开的读写端会同时在父子进程可用，即会增加引用计数，因此在fork后在父子进程上都需要先关闭不需要的读写端口。</p>
<p>　　综上，当父进程执行server，子进程执行client时,父进程先于子进程执行完毕，然后阻塞在waitpid等待子进程结束；而子进程则调用read将文件读取打印后阻塞等待read返回0，即等待父进程关闭写端口；此时陷入死锁，两个进程都无法结束。<br>　　而调换顺序后，父进程执行client，子进程执行server，子进程先执行完毕，终止后系统自动关闭子进程打开的读写pipe、fifo端口，并发送EOF符号，此时父进程读取并打印完后，read读到EOF返回0，父进程结束client，执行waitpid等待子进程终止，并顺利退出并结束。  </p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>　　1. 调换server、client<br>　　2. 执行server进程，退出server后，主动关闭写端口<br>　　3. <a href="https://bbs.csdn.net/topics/391870404" target="_blank" rel="noopener">参考－</a> <a href="https://stackoverflow.com/questions/5425938/using-eof-for-signaling-on-unnamed-pipes" target="_blank" rel="noopener">参考二</a>　</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">client_process</span><span class="params">(<span class="keyword">int</span> pRead, <span class="keyword">int</span> pWrite)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">server_process</span><span class="params">(<span class="keyword">int</span> pRead, <span class="keyword">int</span> pWrite)</span></span>;</span><br><span class="line"><span class="keyword">int</span> pipe1[<span class="number">2</span>], pipe2[<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(pipe(pipe1)==<span class="number">-1</span> || pipe(pipe2)==<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"pipe error!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">if</span>((pid = fork()) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        close(pipe1[<span class="number">1</span>]);</span><br><span class="line">        close(pipe2[<span class="number">0</span>]);</span><br><span class="line">        client_process(pipe1[<span class="number">0</span>], pipe2[<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"client out\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(pipe1[<span class="number">0</span>]);</span><br><span class="line">    close(pipe2[<span class="number">1</span>]);</span><br><span class="line">    server_process(pipe2[<span class="number">0</span>], pipe1[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"server out\n"</span>);</span><br><span class="line">    waitpid(pid, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#define FIFO1 "./fifoTest1"</span></span><br><span class="line"><span class="comment">#define FIFO2 "./fifoTest2"</span></span><br><span class="line"><span class="comment">#define FILEMODE (S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">int main(int argc, char **argv) &#123;</span></span><br><span class="line"><span class="comment">    int readfd, writefd;</span></span><br><span class="line"><span class="comment">    if(mkfifo(FIFO1, FILEMODE) &lt; 0) &#123;</span></span><br><span class="line"><span class="comment">        printf("mkfifo fifo1 failed\n");</span></span><br><span class="line"><span class="comment">        unlink(FIFO1);</span></span><br><span class="line"><span class="comment">        return 0;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    else if(mkfifo(FIFO2, FILEMODE) &lt; 0)&#123;</span></span><br><span class="line"><span class="comment">        printf("mkfifo fifo2 failed\n");</span></span><br><span class="line"><span class="comment">        unlink(FIFO2);</span></span><br><span class="line"><span class="comment">        return 0;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    int pid;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    if((pid = fork()) == 0)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        readfd = open(FIFO1, O_RDONLY, 0);</span></span><br><span class="line"><span class="comment">        writefd = open(FIFO2, O_WRONLY, 0);</span></span><br><span class="line"><span class="comment">        if(readfd&lt;0 || writefd&lt;0)&#123;</span></span><br><span class="line"><span class="comment">            printf("open failed\n");</span></span><br><span class="line"><span class="comment">            return 0;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        //client_process(readfd, writefd);		// 调换顺序</span></span><br><span class="line"><span class="comment">        server_process(readfd, writefd);</span></span><br><span class="line"><span class="comment">        return 0;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    writefd = open(FIFO1, O_WRONLY, 0);</span></span><br><span class="line"><span class="comment">    readfd = open(FIFO2, O_RDONLY, 0);</span></span><br><span class="line"><span class="comment">    if(readfd&lt;0 || writefd&lt;0)&#123;</span></span><br><span class="line"><span class="comment">        printf("open failed\n");</span></span><br><span class="line"><span class="comment">        return 0;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    //server_process(readfd, writefd);</span></span><br><span class="line"><span class="comment">    client_process(readfd, writefd);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    waitpid(pid, NULL, 0);</span></span><br><span class="line"><span class="comment">    close(readfd);</span></span><br><span class="line"><span class="comment">    close(writefd);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    unlink(FIFO1);</span></span><br><span class="line"><span class="comment">    unlink(FIFO2);</span></span><br><span class="line"><span class="comment">    return 0;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXLINE 256</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">client_process</span><span class="params">(<span class="keyword">int</span> pRead, <span class="keyword">int</span> pWrite)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"client running\n"</span>);</span><br><span class="line">    <span class="keyword">size_t</span> len;</span><br><span class="line">    <span class="keyword">ssize_t</span> n;</span><br><span class="line">    <span class="keyword">char</span> buff[MAXLINE];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(fgets(buff, MAXLINE, <span class="built_in">stdin</span>) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"fgets error!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    len = <span class="built_in">strlen</span>(buff);</span><br><span class="line">    <span class="keyword">if</span>(write(pWrite, buff, len) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"write error!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>((n = read(pRead, buff, MAXLINE)) != <span class="number">0</span>)&#123;</span><br><span class="line">        write(STDOUT_FILENO, buff, n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"client out\n"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">server_process</span><span class="params">(<span class="keyword">int</span> pRead, <span class="keyword">int</span> pWrite)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"server running\n"</span>);</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">ssize_t</span> n;</span><br><span class="line">    <span class="keyword">char</span> buff[MAXLINE+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((n = read(pRead, buff, MAXLINE)) == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"read error!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"reading file: %s\n"</span>, buff);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(buff[n<span class="number">-1</span>] == <span class="string">'\n'</span>)</span><br><span class="line">        --n;</span><br><span class="line">    buff[n]=<span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">if</span>((fd = open(buff, O_RDONLY)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">sprintf</span>(buff, <span class="string">"cannot open file!\n"</span>);</span><br><span class="line">        write(pWrite, buff, <span class="built_in">strlen</span>(buff));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"server out\n"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> ((n = read(fd, buff, MAXLINE)) != <span class="number">0</span>)</span><br><span class="line">            write(pWrite, buff, n);</span><br><span class="line">        close(pWrite);				　　<span class="comment">//写完之后主动关闭写端口</span></span><br><span class="line">        close(fd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"server out\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/ccs-linux/" rel="next" title="ccs_linux">
                <i class="fa fa-chevron-left"></i> ccs_linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/c-priority-queue-lambda/" rel="prev" title="c++_priority_queue_lambda">
                c++_priority_queue_lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/minbud.png" alt="幺弟呀">
            
              <p class="site-author-name" itemprop="name">幺弟呀</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minbud" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chhuajie@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幺弟呀</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
