<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="L_NDNTDnp1Nv2pBCyc0vyb--uZB8VCE71OkM7F-47K8">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/minbud.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/minbud.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/minbud.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="发现在linux底下写一些东西比在windows底下方便很多，而且windows的bash环境很难用，而ccs在制作启动镜像时需要用到比较多的命令，所以尝试在linux底下搭建开发环境，记录一下遇到的一些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="ccs_linux">
<meta property="og:url" content="https://minbud.github.io/2018/09/26/ccs-linux/index.html">
<meta property="og:site_name" content="水化木后花园">
<meta property="og:description" content="发现在linux底下写一些东西比在windows底下方便很多，而且windows的bash环境很难用，而ccs在制作启动镜像时需要用到比较多的命令，所以尝试在linux底下搭建开发环境，记录一下遇到的一些问题。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-27T09:54:48.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ccs_linux">
<meta name="twitter:description" content="发现在linux底下写一些东西比在windows底下方便很多，而且windows的bash环境很难用，而ccs在制作启动镜像时需要用到比较多的命令，所以尝试在linux底下搭建开发环境，记录一下遇到的一些问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minbud.github.io/2018/09/26/ccs-linux/">





  <title>ccs_linux | 水化木后花园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水化木后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Walk Slow & Think Deep</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minbud.github.io/2018/09/26/ccs-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="幺弟呀">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水化木后花园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ccs_linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-26T22:05:51+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　发现在linux底下写一些东西比在windows底下方便很多，而且windows的bash环境很难用，而ccs在制作启动镜像时需要用到比较多的命令，所以尝试在linux底下搭建开发环境，记录一下遇到的一些问题。<br><a id="more"></a></p>
<h4 id="安装CCS及驱动"><a href="#安装CCS及驱动" class="headerlink" title="安装CCS及驱动"></a>安装CCS及驱动</h4><p>　　在官网上下载CCS8.1.0.00011_linux-x64.tar.gz和bios_mcsdk_02_01_02_06_setuplinux.bin。前者是一个压缩包，需要解压，解压后里面有和后者一样的二进制文件包，可以用来安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf CCS8.1.0.00011_linux-x64.tar.gz</span><br><span class="line">cd CCS8.1.0.00011_linux-x64</span><br><span class="line">sudo chmod 755 ccs_setup_linux64_8.1.0.00011.bin　　添加可执行权限</span><br><span class="line">./ccs_setup_linux64_8.1.0.00011.bin</span><br><span class="line">./bios_mcsdk_02_01_02_06_setuplinux.bin</span><br></pre></td></tr></table></figure></p>
<p>　　正常情况下，上面的过程会开始ccs的安装过程，但是ccs需要32位运行环境和一些依赖所以会报错。opensuse发行版可以在yast &gt;software management &gt;pattern 找到32bit环境安装，其他的linux发行版可以尝试ia32。一般会有两个依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo zypper in libusb-0_1-4</span><br><span class="line">sudo zypper in libncurses5</span><br></pre></td></tr></table></figure></p>
<p>　　安装完成后，需要执行驱动安装脚本，不然无法识别仿真器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/ti/ccsv8/install_scripts/</span><br><span class="line">sudo ./install_driver.sh</span><br></pre></td></tr></table></figure></p>
<h4 id="安装bios-mcsdk"><a href="#安装bios-mcsdk" class="headerlink" title="安装bios_mcsdk"></a>安装bios_mcsdk</h4><p>　　安装了bios_mcsdk后，打开ccs会提示检测到新文件，需要安装，此时选择安装会发现报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.ti.biosmcsdk.pdk.C6678L.p2.feature.group [1.1.2.6] cannot be installed in this environment because its filter is not applicable.</span><br></pre></td></tr></table></figure></p>
<p>　　这是因为这些包中的配置文件配置成了windows环境，需要将报错文件中的feature.xml和plugin.xml中的ws=win32删除。　<br>　　修改完成后如果直接打开ccs还是会有相同错误，因为ccs保存了一些相关的缓存，需要清除这些缓存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/ti/ccsv8/eclipse</span><br><span class="line">./ccstudio –clean</span><br></pre></td></tr></table></figure></p>
<p>　　还有就是ndk_2_21_01_38这个包是有问题的，安装时会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">An error occurred while collecting items to be installed</span><br><span class="line">  session context was:(profile=epp.package.cpp, phase=org.eclipse.equinox.internal.p2.engine.phases.Collect, operand=, action=).</span><br><span class="line">  Problems downloading artifact: osgi.bundle,com.ti.rtsc.NDK.product_2.21.1.38,2.21.1.38.</span><br><span class="line">    File has invalid content:/tmp/signatureFile1216046131870858397.jar</span><br><span class="line">      Invalid content:plugin.xml</span><br><span class="line">      The file &quot;plugin.xml&quot; in the jar &quot;/tmp/signatureFile1216046131870858397.jar&quot; has been tampered!</span><br></pre></td></tr></table></figure></p>
<p>　　需要在官网上下载其他较新的版本，我用的是ndk_2_25_01_11，可以正常安装。 　</p>
<h4 id="安装cutecom"><a href="#安装cutecom" class="headerlink" title="安装cutecom"></a>安装cutecom</h4><p>　　linux底下的串口调试工具有minicom、cutecom等，之前用过minicom，能够正常使用，不过cutecom是有图形界面的，使用和配置起来要方便一些，于是这次装了cutecom。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zypper in cutecom</span><br></pre></td></tr></table></figure></p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="SYSBIOS版本"><a href="#SYSBIOS版本" class="headerlink" title="SYSBIOS版本"></a>SYSBIOS版本</h4><p>　　在新建sysbios工程的时候，发现原来bios_mcsdk_02_01_02_06_setuplinux.bin中的sysbios版本比较低，会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">None of the currently selected products supplies value for the Target. Please specify the Target manually, or try using a pre-3.30 version of</span><br><span class="line">　　可以到官网下载最新版本。</span><br></pre></td></tr></table></figure>
<h4 id="LED-PLAY程序"><a href="#LED-PLAY程序" class="headerlink" title="LED_PLAY程序"></a>LED_PLAY程序</h4><p>需要使用到pdk包，因而需要添加路径：<br>File search path路径下：<br>library file：</p>
<blockquote>
<p>ti.platform.evm6678l.ae66</p>
</blockquote>
<p>library search path:</p>
<blockquote>
<p>/home/minbud/ti/pdk_C6678_1_1_2_6/packages/ti/platform/evmc6678l/platform_lib/lib/debug</p>
</blockquote>
<p>xdc path(build &gt;xdctools &gt;package repositories):</p>
<blockquote>
<p>/home/minbud/ti/pdk_C6678_1_1_2_6/packages</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/boot-multicore/" rel="next" title="boot_multicore">
                <i class="fa fa-chevron-left"></i> boot_multicore
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/linux-pipe-fifo-read/" rel="prev" title="linux-pipe-fifo-read">
                linux-pipe-fifo-read <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">幺弟呀</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/minbud" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chhuajie@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装CCS及驱动"><span class="nav-number">1.</span> <span class="nav-text">安装CCS及驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装bios-mcsdk"><span class="nav-number">2.</span> <span class="nav-text">安装bios_mcsdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装cutecom"><span class="nav-number">3.</span> <span class="nav-text">安装cutecom</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number"></span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SYSBIOS版本"><span class="nav-number">1.</span> <span class="nav-text">SYSBIOS版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LED-PLAY程序"><span class="nav-number">2.</span> <span class="nav-text">LED_PLAY程序</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幺弟呀</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
